apiVersion: v1
kind: Namespace
metadata:
  name: support
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: support-user
  namespace: support
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: support
  name: support-read
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: support-read-binding
  namespace: support
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: support-read
subjects:
- kind: ServiceAccount
  name: support-user
  namespace: support
